{
  "name": "piglatin",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "tslint": "tslint -c tslint.json 'src/**/*.ts'"
  },
  "devDependencies": {
    "@types/jest": "^24.0.19",
    "jest": "^24.9.0",
    "ts-jest": "^24.1.0",
    "tslint": "^5.20.0",
    "typescript": "^3.6.4"
  }
}
